{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "*.ts",
        "parts/*.ts"
    ],
    "exclude": ["node_modules"]
}
